# JavaAddrCovert

./: README.md  pom.xml
src/main/java/rapiragroup/javaaddrcovert/: JavaAddrCovertApplication.java
src/main/java/rapiragroup/javaaddrcovert/models/: MyConfig.java
src/main/java/rapiragroup/javaaddrcovert/services/: ConfigService.java  Decoder_Legacy.java  Decoder_SegWit.java
src/main/resources/: application.properties
src/test/java/rapiragroup/javaaddrcovert/: JavaAddrCovertApplicationTests.java
